@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rethink+Sans:ital,wght@0,400..800;1,400..800&family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* Reset some default browser styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Set up root font and color variables */
:root {
  --primary-color: #3498db;
  --secondary-color: #2ecc71;
  --text-color: black;
  --background-color: white;
  --font-family: 'Poppins';
  --spacing: 1rem;
}

/* Apply base styles to body */
body {
  font-family: var(--font-family);
  font-size: 16px;
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--background-color);
  margin: 0;
  padding: 0;
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

main {
  width: 100%;
  max-width: 1560px;
  height: 100%;
  padding: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.heading{
  width: 98%;
  align-items: flex-start;
}

.heading h1{
  font-size: 50px;
  line-height: 1.25;
}

.top {
  width: 100%;
  height: 550px;
  z-index: 3;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.lift_part {
  width: 35%;
  height: 100%;
  padding: 25px;
  padding-right: 15px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 60px 75px 60px 75px;
  grid-column-gap: 0px;
  grid-row-gap: 10px;
}

.lift_part div{
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.lift_part h3{
  font-size: 40px;
  font-weight: 800;
  line-height: 1.2;
  letter-spacing: 1;
  color: #343cdb;
}

.lift_part span{
  font-size: 14px;
  font-weight: 600;
  line-height: 1;
}

.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { width:90%; grid-area: 2 / 1 / 3 / 3; font-size: 14px; line-height: 1; word-spacing: 1.5; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: 500 }
.div4 { grid-area: 3 / 1 / 4 / 2; }
.div5 { grid-area: 3 / 2 / 4 / 3; }
.div6 { width:90%; grid-area: 4 / 1 / 5 / 3; font-size: 14px;  line-height: 1; word-spacing: 1.5; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: 500; }

button{
  width: 90px;
  height: 40px;
  border: none;
  border-radius: 6px;
  color: white;
  font-weight: 600;
  font-size: 14px;
  background-color: #179af2;
}

button:hover{
  background-color: #005eff;
}

.right_part {
  width: 65%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 15px;
}

.right_part> :nth-child(even) {
  align-self: flex-end;
}

/* Styles for odd children */
.right_part> :nth-child(odd) {
  align-self: flex-start;
}

.card {
  width: 100%;
  max-width: 220px;
  min-width: 180px;
  height: fit-content;
  max-height: 320px;
  display: flex;
  flex-direction: column;
  background-color: #F5F5F5;
  border-radius: 12px;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
}

.card:hover{
  transform: scale(1.05);
}

.div1a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.subdiv {
  align-self: flex-start;
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.name,
.title {
  font-size: 16px;
  font-weight: 700;
  line-height: 1.2;
}

.title {
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.2px;
  color: #343cdb;
}

.profile_img {
  width: 100%;
  justify-self: center;
  align-self: center;
}

.div2a {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 10px;
  padding-top: 5px;
  border-radius: 0px 0px 12px 12px;
}

.company_img {
  width: 60%;
}

.logos {
  width: 100%;
  overflow: hidden;
  padding: 5px 0;
  background: transparent;
  white-space: nowrap;
  position: absolute;
  top: 580px;
}

.logos:before,
.logos:after {
  position: absolute;
  top: 0;
  width: 250px;
  height: 100%;
  content: "";
  z-index: 1;
}

.logos:before {
  left: 0;
  background: linear-gradient(to left, rgba(255, 255, 255, 0), transparent);
}

.logos:after {
  right: 0;
  background: linear-gradient(to right, rgba(255, 255, 255, 0), transparent);
}

.logos:hover .logos-slide {
  animation-play-state: paused;
}

.logos-slide {
  display: inline-block;
  animation: 35s slide infinite linear;
}

.logos-slide img {
  height: 28px;
  margin: 0 40px;
}

@keyframes slide {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(-100%);
  }
}

@media screen and (max-width:1200px) {
  main {
    padding: 12.5px;
  }

  .lift_part{
    width: 50%;
  }

  .right_part{
    width: 50%;
    height: 670px;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .right_part> :nth-child(even) {
    align-self: flex-start;
  }

}